<!DOCTYPE html>
<html>
    <head>
        <title>Skinners Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="20.css" />    </head>
    <body>
					<script src="phonegap.js"></script>
							<script src="GAPlugin.js"></script>
				<script src="19.js"></script>		<script>
			appbuilder.app.ready = function() {
								var phone = new appbuilder.app.Phone({"app":243541,"request":{"url":"http:\/\/appshed.com\/index.php","data":{"secret":"sCztatKo","published":true}},"fullscreen":true,"background":false,"statusbar":false,"storage":true,"files":true,"update":true,"updateSingle":false,"browserHistory":false,"published":"2014-12-16 19:36:26"});
				document.id(phone).inject(document.id(document.body));
			};
        </script>
            </body>
</html>
